# Lightweight-Stream-API

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml  jitpack.yml  pom.xml  settings.gradle  versions.gradle
stream/: build.gradle  gradle.properties  jitpack.gradle  pom.xml  signing.gradle
stream/src/jmh/java/com/annimon/stream/: FilterIndexedBenchmark.java  ForEachIndexedBenchmark.java  IndexedBenchmarks.java
stream/src/main/java/com/annimon/stream/: AbstractSpinedBuffer.java  Collector.java  Collectors.java  ComparatorCompat.java  Compat.java  DoubleStream.java  Exceptional.java  IntPair.java  IntStream.java  LazyIterator.java  LongStream.java  LsaExtIterator.java  LsaIterator.java  Objects.java  Optional.java  OptionalBoolean.java  OptionalDouble.java  OptionalInt.java  OptionalLong.java  PrimitiveExtIterator.java  PrimitiveIterator.java  RandomCompat.java  SpinedBuffer.java  Stream.java
stream/src/main/java/com/annimon/stream/function/: BiConsumer.java  BiFunction.java  BinaryOperator.java  BooleanConsumer.java  BooleanFunction.java  BooleanPredicate.java  BooleanSupplier.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  IndexedBiFunction.java  IndexedConsumer.java  IndexedDoubleConsumer.java  IndexedDoubleFunction.java  IndexedDoublePredicate.java  IndexedDoubleUnaryOperator.java  IndexedFunction.java  IndexedIntConsumer.java  IndexedIntFunction.java  IndexedIntPredicate.java  IndexedLongConsumer.java  IndexedLongFunction.java  IndexedLongPredicate.java  IndexedLongUnaryOperator.java  IndexedPredicate.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  (+34 more)
stream/src/main/java/com/annimon/stream/internal/: Compat.java  Compose.java  Operators.java  Params.java  SpinedBuffer.java
stream/src/main/java/com/annimon/stream/iterator/: IndexedIterator.java  LazyIterator.java  LsaExtIterator.java  LsaIterator.java  PrimitiveExtIterator.java  PrimitiveIndexedIterator.java  PrimitiveIterator.java
stream/src/main/java/com/annimon/stream/operator/: DoubleArray.java  DoubleConcat.java  DoubleDropWhile.java  DoubleFilter.java  DoubleFilterIndexed.java  DoubleFlatMap.java  DoubleGenerate.java  DoubleIterate.java  DoubleLimit.java  DoubleMap.java  DoubleMapIndexed.java  DoubleMapToInt.java  DoubleMapToLong.java  DoubleMapToObj.java  DoublePeek.java  DoubleSample.java  DoubleScan.java  DoubleScanIdentity.java  DoubleSingleElement.java  DoubleSkip.java  DoubleSorted.java  DoubleTakeUntil.java  DoubleTakeWhile.java  IntArray.java  IntCodePoints.java  IntConcat.java  IntDropWhile.java  IntFilter.java  IntFilterIndexed.java  IntFlatMap.java  IntGenerate.java  IntIterate.java  IntLimit.java  IntMap.java  IntMapIndexed.java  IntMapToDouble.java  IntMapToLong.java  IntMapToObj.java  IntPeek.java  IntRangeClosed.java  (+65 more)
stream/src/test/java/com/annimon/stream/: CollectorsTest.java  ComparatorCompatTest.java  CustomOperators.java  DoubleStreamTest.java  ExceptionalTest.java  Functions.java  IntPairTest.java  IntStreamTest.java  IteratorIssueTest.java  LazyIteratorTest.java  LongStreamTest.java  LsaExtIteratorTest.java  LsaIteratorTest.java  ObjectsTest.java  OptionalBooleanTest.java  OptionalDoubleTest.java  OptionalIntTest.java  OptionalLongTest.java  OptionalTest.java  PrimitiveExtIteratorTest.java  PrimitiveIteratorTest.java  RandomCompatTest.java  RatingsTest.java  SpinedBufferTest.java  StreamTest.java  Student.java  Students.java
stream/src/test/java/com/annimon/stream/doublestreamtests/: AllMatchTest.java  AnyMatchTest.java  AppendTest.java  AverageTest.java  BoxedTest.java  CollectTest.java  ConcatTest.java  CountTest.java  CustomTest.java  DistinctTest.java  DropWhileTest.java  EmptyTest.java  FilterIndexedTest.java  FilterNotTest.java  FilterTest.java  FindFirstOrElseTest.java  FindFirstTest.java  FindLastTest.java  FindSingleTest.java  FlatMapTest.java  ForEachIndexedTest.java  ForEachTest.java  GenerateTest.java  IterateTest.java  IteratorTest.java  LimitTest.java  MapIndexedTest.java  MapMultiTest.java  MapTest.java  MapToIntTest.java  MapToLongTest.java  MapToObjTest.java  MaxTest.java  MinTest.java  NoneMatchTest.java  OfArrayTest.java  OfDoubleTest.java  OfPrimitiveIteratorTest.java  OnCloseTest.java  PeekTest.java  (+11 more)
stream/src/test/java/com/annimon/stream/function/: BiConsumerTest.java  BiFunctionTest.java  BinaryOperatorTest.java  BooleanConsumerTest.java  BooleanPredicateTest.java  ConsumerTest.java  DoubleConsumerTest.java  DoubleFunctionTest.java  DoublePredicateTest.java  DoubleSupplierTest.java  DoubleUnaryOperatorTest.java  FunctionTest.java  IndexedBiFunctionTest.java  IndexedConsumerTest.java  IndexedDoubleConsumerTest.java  IndexedDoubleFunctionTest.java  IndexedDoublePredicateTest.java  IndexedDoubleUnaryOperatorTest.java  IndexedFunctionTest.java  IndexedIntConsumerTest.java  IndexedIntFunctionTest.java  IndexedIntPredicateTest.java  IndexedLongConsumerTest.java  IndexedLongFunctionTest.java  IndexedLongPredicateTest.java  IndexedLongUnaryOperatorTest.java  IndexedPredicateTest.java  IntConsumerTest.java  IntFunctionTest.java  IntPredicateTest.java  IntSupplierTest.java  IntUnaryOperatorTest.java  LongConsumerTest.java  LongFunctionTest.java  LongPredicateTest.java  LongSupplierTest.java  LongUnaryOperatorTest.java  PredicateTest.java  SupplierTest.java  ThrowableConsumerTest.java  (+4 more)
stream/src/test/java/com/annimon/stream/internal/: CompatTest.java  ComposeTest.java  OperatorsTest.java  SpinedBufferTest.java
stream/src/test/java/com/annimon/stream/intstreamtests/: AllMatchTest.java  AnyMatchTest.java  AppendTest.java  BoxedTest.java  CollectTest.java  ConcatTest.java  CountTest.java  CustomTest.java  DistinctTest.java  DropWhileTest.java  EmptyTest.java  FilterIndexedTest.java  FilterNotTest.java  (+38 more)
streamTest/: build.gradle  signing.gradle
(+363 files in other folders)
