apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'me.champeau.gradle.jmh'

archivesBaseName = 'stream'
version = '1.2.1-SNAPSHOT'
group = 'com.annimon'
ext.isReleaseVersion = !version.contains("SNAPSHOT")

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation project(':streamTest')
}

cobertura {
    coverageExcludes = ['.*com\\.annimon\\.stream\\.internal\\.Compat.*']
}

jmh {
    benchmarkMode = ['Throughput']
    fork = 2
    threads = 2
    warmupIterations = 3
    iterations = 5
}

// maven signing
if (ext.isReleaseVersion) {
    apply from: 'signing.gradle'
}
