apply plugin: 'java-library'
apply plugin: 'maven'

archivesBaseName = 'stream-test'
version = '1.2.1-SNAPSHOT'
group = 'com.annimon'
ext.isReleaseVersion = !version.contains("SNAPSHOT")

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    jcenter()
}

dependencies {
    api project(':stream')
    api 'org.hamcrest:hamcrest-core:1.3'
    api 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

cobertura {
    coverageExcludes = ['.*com\\.annimon\\.stream\\.test\\.hamcrest\\.CommonMatcher.*']
}

// maven signing
if (ext.isReleaseVersion) {
    apply from: 'signing.gradle'
}
