apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply from: '../versions.gradle'

archivesBaseName = 'stream-test'
version = ext.libVersion
group = 'com.annimon'
ext.isReleaseVersion = !version.contains("SNAPSHOT")

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':stream')
    api 'org.hamcrest:hamcrest-core:2.2'
    api 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

//cobertura {
//    coverageExcludes = ['.*com\\.annimon\\.stream\\.test\\.hamcrest\\.CommonMatcher.*']
//}

// maven signing
if (ext.isReleaseVersion) {
    apply from: 'signing.gradle'
}
